user  nginx;
worker_processes 3;
daemon off;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 65536;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json '{'
      '"time_local": "$time_local",'
      '"request_method": "$request_method",'
      '"response_time": "$upstream_response_time",'
      '"status": "$status",'
      '"url": "$uri",'
      '"core": {'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"remote_addr": "$remote_addr",'
        '"remote_user": "$remote_user",'
        '"request": "$request",'
        '"http": {'
          '"http_referer": "$http_referer",'
          '"http_user_agent": "$http_user_agent",'
          '"http_x_forwarded_for": "$http_x_forwarded_for"'
        '}'
      '}'
    '}';
    access_log /dev/stdout main;
    server_tokens off;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    reset_timedout_connection       on;

    client_header_timeout           3;
    client_body_timeout             5;
    send_timeout                    3;
    keepalive_timeout  65;

    client_header_buffer_size       2k;
    client_body_buffer_size         256k;
    client_max_body_size            100m;

    server {
        listen 80;
        server_name _;
        access_log    /dev/stdout main;
        error_log     /dev/stderr;

        location / {
            alias /app/;
        }

        location /healthz {
            return 200;
            access_log off;
        }
    }
}
